# Set the backend "upstream" targets
# We're naming these things after the 
# Docker compose file services.
upstream client {
  server client:3000;
}

upstream server {
  server server:5000;
}

# Set up the listeners
server {
  listen 0.0.0.0:80;

  #client
  location / {
    proxy_pass http://client;
  }

  #websocket connection to react
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  #api - drop /api off the front of the request path
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server;
  }
}
